[
  {
    "repository"  : "device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common"
  },
  {
    "repository"  : "vendor_xiaomi_lavender",
    "target_path" : "vendor/xiaomi/lavender"
  },
  {
    "repository"  : "vendor_xiaomi_sdm660-common",
    "target_path" : "vendor/xiaomi/sdm660-common"
  },
  {
    "repository"  : "kernel_xiaomi_lavender",
    "target_path" : "kernel/xiaomi/sdm660"
  },
  {
    "remote": "github",
    "repository": "etahamad/vendor_xiaomi_dirac",
    "target_path": "vendor/xiaomi/dirac",
    "branch": "dumaloo-release"
  },
  {
    "remote": "github",
    "repository": "etahamad/hardware_qcom-caf_media_msm8998",
    "target_path": "hardware/qcom-caf/sdm660/media",
    "branch": "11"
  },
  {
    "remote": "github",
    "repository": "etahamad/hardware_qcom-caf_display_msm8998",
    "target_path": "hardware/qcom-caf/sdm660/display",
    "branch": "11-re"
  },
  {
    "remote": "github",
    "repository": "etahamad/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sdm660/audio",
    "branch": "arrow-11.0-caf-msm8998"
  }
]
